<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pekan Ilkomerz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 10px auto;
            max-width: 800px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #4CAF50;
        }
        p {
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
            padding: 10px;
            background-color: #f4f4f4;
            border-left: 5px solid #4CAF50;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Your Name</h1>
        <p>Selamat datang di website perkenalan diri</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Hi! Nama saya Muhammad Naufal Fathurrahman, dengan NIM G6401231094. Saya memiliki semangat dalam mempelajari pemrograman. 
            Saya memiliki hobi yaitu bermain game, menonton anime dan membaca manga.
        </p>
    </section>

    <section>
        <h2>Riwayat Pendidikan</h2>
        <ul>
            <li>SD : SD Muhammadiyah 09</li>
            <li>SMP : SMPN 255 Jakarta</li>
            <li>SMA : SMAN 103 Jakarta</li>
        </ul>
    </section>

    <section>
        <h2>Contact Me</h2>
        <p>Untuk menghubungi saya bisa via:</p>
        <ul>
            <li>Email: <a href="naufathurrahman@gmail.com">naufathurrahman@gmail.com</a></li>
            <li>LinkedIn: <a href="www.linkedin.com/in/muhammad-naufal-42b243286" target="_blank">Muhammad Naufal Fathurrahman</a></li>
            <li>Instagram: <a href="https://www.instagram.com/mn_fathurr/?hl=id" target="_blank">@mn_fathurr</a></li>
        </ul>
    </section>

</body>
</html>
